# Android_Clone_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insta/swjstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insta/swjstagram/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insta/swjstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
