plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.insta.swjstagram"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    ext{
        view_model_scope = '2.3.0'
        lifecycle_scope = '2.3.0'
        live_data = '2.3.0'
        activity_version = "1.2.0"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // KTX 종속 항목 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data"
//    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.activity:activity:1.2.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha05"

// 이 의존성이 없으면 requestCode 가 16bit 범위를 넘는다는 에러를 냅니다.
// 새로 바뀐 activityResult 처리방법은 기존에 사용하던 방법과 충돌하지 않도록
// 16bit 이상의 숫자로 RequestCode 를 사용하도록 되어 있기 때문에 꼭 함께 사용하셔야 합니다.
    implementation "androidx.fragment:fragment:1.3.0-alpha05"
}